.title {
    padding: 10px 10px 0px 10px;
    font-size: 20px;
}

.title-slide {
    color: #fff;
    margin-top: 15px;
    margin-left: 15px;
}

.title-fancybox {
    font-size: 20px;
    text-align: center;
}

.create {
    text-align: end;
}

.arrow-down {
    position: absolute;
    top: 12px;
    right: 12px;
}


.tagify {
    width: 100%;

    background: rgba(255, 255, 255, 0.8);

}

/*Tagify */
.tagify__dropdown.catalog-list {
    font-size: 14px;
    z-index: 99998;
}

.tagify__dropdown.catalog-list .tagify__dropdown__item {
    padding: 0.5em 0.7em;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 1em;
    grid-template-areas: "avatar name""avatar price";
}

.tagify__dropdown.catalog-list .tagify__dropdown__item__avatar-wrap {
    grid-area: avatar;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    background: #EEE;
    transition: 0.1s ease-out;
}

.tagify__dropdown.catalog-list img {
    width: 100%;
    vertical-align: top;
}

.tagify__dropdown.catalog-list strong {
    grid-area: name;
    width: 100%;
    align-self: center;
    font-weight: 500;
}

.tagify__dropdown.catalog-list span {
    grid-area: price;
    width: 100%;
    font-size: 0.9em;
    opacity: 0.6;
}

.tagify__dropdown.catalog-list .addAll {
    border-bottom: 1px solid #DDD;
    gap: 0;
}

/* Tags items */
.tagify__tag {
    white-space: nowrap;
}

.tagify__tag .tagify__tag__avatar-wrap {
    width: 16px;
    height: 16px;
    white-space: normal;
    background: silver;
    border-radius: 50%;
    margin-right: 5px;
    transition: 0.12s ease-out;
}

.tagify__tag img {
    width: 100%;
    vertical-align: top;
}


.button_final {
    text-align: center;
    gap: 15px;
}

.status_promotion {
    display: grid;
    grid-template-columns: 120px 150px;
    border-left: 2px solid var(--main-color);
    padding-left: 10px;
    padding-top: 7px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.name-slide-on-list {
    display: grid;
    grid-template-columns: auto 120px;
    border: 1px solid var(--border-light);
    border-radius: 10px;
    background-color: var(--background-light);
    position: relative;
    margin: 5px;
    padding: 10px;

}

.name-slide-on-list .bool-btn {
    text-align: center;
    justify-content: center;
}

.name-slide-list {
    display: flex;
    margin-left: 0;
}

#modal-preview-slides-content {
    width: 500px;
    height: 500px;
}

.background-img {
    display: flex;
    width: 100%;
    height: 200px;
}

.background-list {
    text-align: center;
    align-items: center;
    position: relative;
    width: 30%;
    height: 30%;

}

.background-slide {
    position: relative;
    display: flex;
    gap: 20px;
    height: 200px;
}